
  appname = seckill01
  httpport = 8083
  httpaddr = "0.0.0.0"

  runmode = "${ProRunModel||dev}"
  autorender = false



  [dev]
  #redis 黑名单相关配置
  redis_black_addr = 127.0.0.1:6379
  redis_black_idle = 8
  redis_black_active = 16
  redis_black_idle_timeout = 300

  #redis 接入层 -> 业务逻辑层
  redis_proxyToLayer_addr = 127.0.0.1:6379
  redis_proxyToLayer_idle = 8
  redis_proxyToLayer_active = 64
  redis_proxyToLayer_idle_timeout = 300

  write_proxyToLayer_goroutine_num = 16
  read_proxyToLayer_goroutine_num = 16

  #redis 业务逻辑层 -> 接入层
  redis_layerToProxy_addr = 127.0.0.1:6379
  redis_layerToProxy_idle = 8
  redis_layerToProxy_active = 64
  redis_layerToProxy_idle_timeout = 300

  write_layerToProxy_goroutine_num = 16
  read_layerToProxy_goroutine_num = 16

  #etcd 相关配置
  etcd_addr = 127.0.0.1:2379
  etcd_timeout = 5
  etcd_sec_key_prefix = copyoldboy/backend/secskill
  etcd_product_key = product
  etcd_black_list_key = backlist

  #日志文件相关配置
  log_path = ./sec.log
  log_level = debug

  #cookis秘钥
  cookie_secretkey = tyP87zZKzITuzaUjhmbqhNIDnyg6f2KP
  refer_whitelist = localhost,baidu.com,qq.com/secskill

  #频率控制阈值
  ip_sec_access_limit = 50
  user_sec_access_limit = 1

  ip_min_access_limit = 500
  user_min_access_limit = 10

  [prod]
  redis_addr = 192.168.14.200:6379
  redis_addr = 192.168.15.200:2379